-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  NodeJS                      : 8+                                    *
***                                                                            *
********************************************************************************
